<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aroma Shop - Category</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!--================ begin header =================-->
  <header class="header_area">
  </header>
  <!--================ end header =================-->

  <!-- ================ category section start ================= -->		  
  <section class="section-margin--small mb-5">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-5">
          <div class="sidebar-categories">
   
          </div>
          <div class="sidebar-filter">
            <div class="top-filter-head">Product Filters</div>
              <div class="common-filter">
                <div class="head">Brands  
                  <select>
                    <option value="1">Apple</option>
                    <option value="2">Gionee</option>
                    <option value="3">Micromax</option>
                  </select>
                </div>  
                <div class="head">Colors 
                  <select>
                    <option value="1">Black</option>
                    <option value="2">Gold</option>
                    <option value="3">Spacegrey</option>
                  </select>
                </div>                 
              </div>
          </div>
        </div>
        <div class="col-xl-9 col-lg-8 col-md-7">
          
          <!-- Start Filter Bar -->
          <div class="filter-bar d-flex flex-wrap align-items-center">
            <div>
              <div class="input-group filter-bar-search">
                <input type="text" placeholder="Search">
                <div class="input-group-append">
                  <button type="button"><i class="ti-search"></i></button>
                </div>
              </div>
            </div>
          </div>
          <!-- End Filter Bar -->
          <!-- Start Best Seller -->
          <section class="lattest-product-area pb-40 category-list">
            <div class="row">
            	<img id="main-img" src="img/main.png" width="930px" alt="">
            </div>
          </section>
          <!-- End Best Seller -->
        </div>
      </div>
    </div>
  </section>
  <!-- ================ category section end ================= -->		  
	  
  <!--================ Start footer Area  =================-->	
  <footer>
    <div class="footer-area">
      <div class="container">
        <p id="footer-list"><a href="#">Home</a> <span>|</span> <a href="#">Support</a> <span>|</span> <a href="#">Account</a> <span>|</span> <a href="#">Store</a> <span>|</span> <a href="#">Contact</a></p>
      </div>
    </div>
	<!--================ End footer Area  =================-->

</body>
</html>